<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Bill's Resume</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if (lt IE 9) & (!IEMobile)]>
        <script src="js/html5shiv.min.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
  <div id="wrap">
    <a href="javascript:;" id="menuBtn"><span></span></a>
    <div class="mask"></div>
    <a href="javascript:;" id="gotopBtn"><span>TOP</span></a>
    <div id="header">
      <div class="header_content">
        <div class="menu_extend">
          <nav>
            <ul class="mainMenu">
              <li><a href="#Profile">介紹</a></li>
              <li><a href="#Skills">技能</a></li>
              <li><a href="#School">學歷</a></li>
              <li><a href="#Experience">經歷</a></li>
              <li><a href="#F2E">簡介</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!--header_content-->
    </div>
    <main>
      <div class="main_content">
        <div id="Profile" class="profile">
          <div class="profile_extend">
            <div class="ZiRo">
              <div class="name">
                <p class="CH">黃子榕(Bill)</p>
                <p class="EN">Huang, ZiRong</p>
              </div>
              <!--Name-->
              <div class="info">
                <p>郵件<span>yinrong405@gmail.com</span></p>
                <p>電話<span>0988-801-157</span></p>
                <p>現居<span>Taipei, TW</span></p>
                <p>興趣<span>旅遊、閱讀、慢跑</span></p>
              </div>
              <!--info-->
            </div>
            <!--ZiRo-->
            <div class="RoImg">
              <figure><img src="images/ZiRong.jpg"></figure>
            </div>
            <!--RoImg-->
          </div>
        </div>
        <!--profile-->
        <div id="Skills" class="skills">
          <div class="sklName">
            <h3>技能</h3>
            <div class="sklList">
              <p>HTML</p>
              <p>JavaScript</p>
              <p>jQuery</p>
              <p>CSS</p>
              <p>CSS3</p>
              <p>Sass</p>
              <p>Susy</p>
              <p>Compass</p>
              <p>RWD</p>
              <p>Git</p>
              <p>Vue.js</p>
            </div>
          </div>
          <!--sklName-->
          <div class="sklPic">
            <h3>證照</h3>
            <ul class="picList">
              <li>
                <p>AdobeCertifiedAssociate<span>PhotoshopCS3</span></p>
              </li>
              <li>
                <p>AdobeCertifiedAssociate<span>FlashCS3</span></p>
              </li>
              <li>
                <p>MTA微軟專業應用技術國際認證<span>WindowsServer</span></p>
              </li>
              <li>
                <p>MTA微軟專業應用技術國際認證<span>Database</span></p>
              </li>
              <li>
                <p>乙級電腦軟體應用技術士</p>
              </li>
              <li>
                <p>PMA專案助理</p>
              </li>
            </ul>
          </div>
          <!--sklPic-->
        </div>
        <!--skills-->
        <div class="schedules">
          <div id="School" class="school">
            <div class="chedules_school">
              <h3>學生時代</h3>
              <div class="justImg_PC">
                <img src="images/School.jpg">
              </div>
              <!--justImg_PC-->
              <div class="justCard">
                <div class="justName">
                  <h4>景文科技大<span>學資訊管理系</span></h4>
                  <p>Sep 2009 - Jun 2013</p>
                </div>
                <div class="justImg">
                  <img src="images/School.jpg">
                </div>
                <div class="justGood">
                  <p>獲獎資格<span>全勤獎</span></p>
                </div>
                <div class="justJob">
                  <p>工讀<span>教學助理</span></p>
                  <div class="jobJ">
                    <ul class="jobList">
                      <li>公佈教師交代事項至課程平台。</li>
                      <li>整理當周課程重點至教學平台。</li>
                      <li>協助教師課堂進度提醒。</li>
                      <li>協助教師收取課堂作業。</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--justCard-->
            </div>
            <!--chedules_school-->
          </div>
          <!--學校school-->
          <div id="Experience" class="experience">
            <div class="chedules_experience">
              <h3>經歷</h3>
              <div class="compalCard">
                <div class="compalName">
                  <h4>仁寶電腦<span>軟韌體測試工程師</span></h4>
                  <p>May 2015 - Jun 2016</p>
                </div>
                <div class="compalImg">
                  <img src="images/compal.jpg">
                </div>
                <div class="jobC">
                  <ul class="jobList">
                    <li>檢測Driver是否通過WHCK標準。</li>
                    <li>檢測BIOS是否有無異常及發布最新版本。</li>
                    <li>檢測BatteryLife是否達到表準。</li>
                    <li>檢測Performance是否到達標準。</li>
                    <li>分析issue的錯誤原因與找出解決方法。</li>
                  </ul>
                </div>
              </div>
              <!--compalCard-->
              <div class="compalImg_PC">
                <img src="images/compal.jpg">
              </div>
              <!--compalImg_PC-->
            </div>
            <!--chedules_experience-->
          </div>
          <!--經歷experience-->
          <div id="F2E" class="F2EHappy">
            <div class="chedules_F2EHappy">
              <h3>F2E的興趣</h3>
              <div class="F2EImg_PC">
                <img src="images/F2E.jpg">
              </div>
              <!--F2EImg_PC-->
              <div class="F2ECard">
                <div class="F2EImg">
                  <img src="images/F2E.jpg">
                </div>
                <p>剛進入前端領域，遇到不少困難與挫折，但我不願放棄。起初HTML、CSS開始學習，經由翻閱書籍、網路上的資源、報名前端網頁開發課程等，從基礎慢慢堆積學習網頁結構與優化CSS撰寫。接著學習jQuery和基本Javascript，希望創造出更多的互動網頁。並學習能夠快速攥寫CSS的Sass、Compass與RWD處理的Susy。並初步了解製作SPA的Vue.js、3D世界的Three.js等框架。與朋友互相交流想法，經由做中學的過程裡累積信心，更堅信在未來的職場上要從事前端的領域。</p>
              </div>
              <!--F2ECard-->
            </div>
            <!--chedules_F2EHappy-->
          </div>
          <!--興趣F2EHappy-->
        </div>
        <!--schedules-->
        <div class="kodoba">
          <div class="kodoba_extend">
            <h3>未來期許</h3>
            <!--<div class="kodobaImg">
              <img src="">
            </div> -->
            <!--kodobaImg-->
            <div class="kodobaCard">
              <p>雖然目前還有許多需要加強的地方和實戰經驗，但為了提升自己的熟練度與實力，常利用空閒的時間多閱覽許多網頁並試著效仿作出來當作學習，渴望不斷的成長與進步。最後，但願貴公司能給我一個機會，讓我能夠為貴公司效力。</p>
            </div>
            <!--kodobaCard-->
          </div>
          <!--kodoba_extend-->
        </div>
        <!--言葉kodoba-->
      </div>
      <!--main_content-->
    </main>
    <div id="footer">
      <div class="footer_content">
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>